# CountryInfo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dream/countryinfo/: CountryDetailActivityTest.java  CountryDetailActivityTest.kt  ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/countryinfo/: CountryApp.java  CountryApp.kt  MainActivity.java
app/src/main/java/com/dream/countryinfo/activity/: BaseActivity.java  BaseActivity.kt
app/src/main/java/com/dream/countryinfo/feature/country/: CountryDetail.java  CountryDetail.kt
app/src/main/java/com/dream/countryinfo/feature/country/activity/: CountryDetailActivity.java  CountryDetailActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/dream/countryinfo/feature/country/adapter/: CountryNamesAdapter.java  CountryNamesAdapter.kt
app/src/main/java/com/dream/countryinfo/network/: Api.java  CountryApi.java  CountryApi.kt  CountryApiCreator.java  CountryApiCreator.kt  CountryApiHelper.java  CountryApiHelper.kt  NetworkManager.java  NetworkManager.kt  OkHttpHelper.java  OkHttpHelper.kt
app/src/main/java/com/dream/countryinfo/util/: LogUtil.java  LogUtil.kt
app/src/main/res/layout/: activity_country_detail.xml  activity_main.xml  item_country_name.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dream/countryinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
